<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen parcial Pepa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <p class="pmm">PMM</p>
    </header>

    <nav class="nav">
        <ul>
            <a href="https://easda.es/">ILUSTRACIÓN</a>
        </ul>

        <ul>
            <a href="img/7.jpg" target="_blank">TIPOGRAFÍA</a>
        </ul>

        <ul>
            <a href="#">BRANDING</a>
        </ul>

        <ul>
            <a href="#">PACKAGING</a>
        </ul>

        <ul>
            <a href="#">GRÁFFICA PRO</a>
        </ul>

        <ul>
            <a href="#">SUSCRÍBETE</a>
        </ul>

        <ul>
            <a href="#">TIENDA</a>
        </ul>

    </nav>

    <section>

        <div class="cajanombre">
                <p class="nombre">Pepa Meroño Martínez</p>
        </div>

        <div class="cajabf">
                <p class="bf">Arranca el black friday de la tienda</p>
                <p class="bf">Por Gráffica -</p>
        </div>

    </section>

    <article>

        <div class="cajaimg1">

            <p class="t titulo">EVENTOS</p>

            <p class="t descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis explicabo blanditiis modi nihil laudantium illo
            commodi atque!</p>

        </div>

        <div class="cajaimg2">

            <p class="t titulo">EVENTOS</p>

            <p class="t descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis explicabo blanditiis modi nihil laudantium illo
            commodi atque!</p>

        </div>

        <div class="cajaimg3">

            <p class="t titulo">EVENTOS</p>

            <p class="t descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis explicabo blanditiis modi nihil laudantium illo
            commodi atque!</p>

        </div>

        <div class="cajaimg4">

            <p class="t titulo">EVENTOS</p>

            <p class="t descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis explicabo blanditiis modi nihil laudantium illo
            commodi atque!</p>

        </div>

        <div class="cajaimg5">

            <p class="t titulo">EVENTOS</p>

            <p class="t descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis explicabo blanditiis modi nihil laudantium illo
            commodi atque!</p>

        </div>

        <div class="cajaimg6">

            <p class="t titulo">EVENTOS</p>

            <p class="t descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis explicabo blanditiis modi nihil laudantium illo
            commodi atque!</p>

        </div>

    </article>





</body>

</html>