
body{
    margin: 0;
    box-sizing: border-box;
}

/*HEADER*/

.header{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
}

.pmm{
    font-family: 'Times New Roman', Times, serif;
    font-size: 500%;
    color: brown;
    align-self: center;
}

/*NAV*/

.nav{
    width: 96%;
    height: 10vh;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

a:hover {
    padding-left: 5px;
    font-weight: bold;
}

/*SECTION*/

section{
    width: 96%;
    height: 45vh;
    margin-right: 2%;
    margin-left: 2%;
    background-image: url(img/7.jpg);
    background-size: 100%;
    background-repeat: no-repeat;  
}

.cajanombre{
    display: flex;
    justify-content: center;
}

.nombre{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200%;
    color: white;
    align-self: center;
}

.cajabf{
    display: flex;
    background-color: white;
    flex-direction: column;
}

.bf{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    align-self: flex-start;
}


/*ARTICLE*/

article{
    width: 96%;
    height: auto;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
    background-color: aquamarine;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cajaimg1{
    width: 25%;
    height: 30vh;
    background-image: url(img/1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.t{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 1.5%;
    padding-right: 1.5%;
    background-color: white;
}

.titulo{
font-weight: bold;
}

.cajaimg2{
    width: 25%;
    height: 30vh;
    background-image: url(img/2.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.cajaimg3{
    width: 25%;
    height: 30vh;
    background-image: url(img/3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.cajaimg4{
    width: 25%;
    height: 30vh;
    background-image: url(img/4.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.cajaimg5{
    width: 25%;
    height: 30vh;
    background-image: url(img/5.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.cajaimg6{
    width: 25%;
    height: 30vh;
    background-image: url(img/6.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
}