
.contenedor{
    width: 1200px;
    height: 200px;
    position: relative;
    margin: auto;
    margin-top: 150px;
}

.c{
    width: 200px;
    height: 200px;
    float: left;
}

.naranja{
    background-color: rgb(250, 191, 82);
}

.amarillo{
    background-color: rgb(254, 254, 100);
}

.aqua{
    background-color: rgb(138, 248, 212);
}

.azul{
    background-color: rgb(85, 85, 255);
}

.azulmarino{
    background-color: rgb(47, 47, 129);
}

.azuloscuro{
    background-color: rgb(26, 26, 43);
}

.icono{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 150%;
    color: rgb(255, 255, 255);
}

.texto{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 130%;
    color: #ffffff;
}

.enlaces{
    width: 1200px;
    height: auto;
    position: relative;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

.enlace{
    padding-left: 30px;
    color: rgb(234, 97, 120);
}

a:hover{
    color: rgb(255, 179, 37);
}

a:active{
    color: yellow;
}

a:visited{
    color: violet;
}