<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>



  <body>

    <div class="titulo">
        <p>Páginas de tendencias</p>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">

            
                <div class="col menu">
                    <a class="black" href="street.html">Street Wear</a>
                </div>
            

        
                <div class="col menu">
                    <a class="black" href="sport.html">Sport Wear</a>
                </div>
            

        </div>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">

            <div class="col">
                <img class="img" src="img/imagen1.png" alt="1">
            </div>

            <div class="col">
                <img class="img" src="img/imagen2.png" alt="2">
            </div>

            <div class="col">
                <img class="img" src="img/imagen3.png" alt="3">
            </div>

        </div>
    </div>

    <div class="alert alert-primary" role="alert">
        Solo para los primeros 100 compradores: SORTEO CRUCERO POR EL BÁLTICO!!
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>