<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <body>


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active carrusel2">
            <img src="img/c1.jpg" class="d-block w-100" alt="1">
          </div>
          <div class="carousel-item carrusel2">
            <img src="img/c2.jpg" class="d-block w-100" alt="2">
          </div>
          <div class="carousel-item carrusel2">
            <img src="img/c3.jpg" class="d-block w-100" alt="3">
          </div>
        </div>
    </div>

<div class="cajacard">

    <div id="card1" class="card" style="width: 18rem;">
      <img src="img/irene-kredenets-dwKiHoqqxk8-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nike</h5>
        <p class="card-text">Unos zapatos chulos que encontré en el banco de imágenes.</p>
        <a href="#" class="btn btn-primary">¡Cómpralo!</a>
      </div>
    </div>

    <div id="card2" class="card" style="width: 18rem;">
      <img src="img/vladimir-yelizarov-RlDOPY6rBa0-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nike</h5>
        <p class="card-text">Unos zapatos chulos que encontré en el banco de imágenes.</p>
        <a href="#" class="btn btn-primary">¡Cómpralo!</a>
      </div>
    </div>

    <div id="card3" class="card" style="width: 18rem;">
      <img src="img/ryan-plomp-jvoZ-Aux9aw-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nike</h5>
        <p class="card-text">Unos zapatos chulos que encontré en el banco de imágenes.</p>
        <a href="#" class="btn btn-primary">¡Cómpralo!</a>
      </div>
    </div>

  </div>

  <div class="cajacard">

    <div class="card" style="width: 18rem;">
      <img src="img/irene-kredenets-dwKiHoqqxk8-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nike</h5>
        <p class="card-text">Unos zapatos chulos que encontré en el banco de imágenes.</p>
        <a href="#" class="btn btn-primary">¡Cómpralo!</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="img/vladimir-yelizarov-RlDOPY6rBa0-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nike</h5>
        <p class="card-text">Unos zapatos chulos que encontré en el banco de imágenes.</p>
        <a href="#" class="btn btn-primary">¡Cómpralo!</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="img/ryan-plomp-jvoZ-Aux9aw-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nike</h5>
        <p class="card-text">Unos zapatos chulos que encontré en el banco de imágenes.</p>
        <a href="#" class="btn btn-primary">¡Cómpralo!</a>
      </div>
    </div>

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>