<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

    <body>

        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active carrusel1">
                <img src="img/4.jpg" class="d-block w-100" alt="imagen 4">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Colaboración X María Escote </h5>
                  <p>12/23-02/24</p>
                </div>
              </div>

              <div class="carousel-item carrusel1">
                <img src="img/5.jpg" class="d-block w-100" alt="imagen 5">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>

              <div class="carousel-item carrusel1">
                <img src="img/6.jpg" class="d-block w-100" alt="imagen 6">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        <p class="porpiezas">Conjunto por piezas</p>



        <div class="row align-items-center">
          <div class="col conjunto">

            <div class="row">
              <div class="col-4">
                <div id="list-example" class="list-group">
                  <a class="list-group-item list-group-item-action" href="#list-item-1">Conjunto</a>
                  <a class="list-group-item list-group-item-action" href="#list-item-2">Abrigo</a>
                  <a class="list-group-item list-group-item-action" href="#list-item-3">Bolso</a>
                  <a class="list-group-item list-group-item-action" href="#list-item-4">Complementos</a>
                </div>
              </div>

              <div class="col-8 textosconjunto">
                <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                  <h4 id="list-item-1" class="titulolist">Conjunto</h4>
                  <img class="img-fluid" src="img/6.jpg" alt="">
                  <h4 id="list-item-2" class="titulolist">Abrigo</h4>
                  <img class="img-fluid" src="img/abrigo1.jpg" alt="">
                  <h4 id="list-item-3" class="titulolist">Bolso</h4>
                  <img class="img-fluid" src="img/bolso1.jpg" alt="">
                  <h4 id="list-item-4" class="titulolist">Complementos</h4>
                  <img class="img-fluid" src="img/gafas.jpg" alt="">
                  <img class="img-fluid" src="img/dados.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>  



        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>

</html>