body{
    box-sizing: border-box;
    margin: 0%;
}

/*INICIO*/

.titulo{
    width: 100%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 280%;
}

.col{
    border-style: solid;
    padding: 1%;
}

.black{
    text-decoration: none;
    color: black;
}

.menu{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 180%;
}

.img{
    width: 90%;
    height: auto;
}

.alert{
    width: 90%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-top: 1%;
}



/*SPREET WEAR*/

.carrusel1{
    height: 65vh;
    width: auto;
}

.porpiezas{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 330%;
    margin: 2%;
}

.conjunto{
    border: none;
    margin: 2%;
}

#list-example{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 190%;
}

.titulolist{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 290%;
    margin-bottom: 3%;
    margin-top: 3%;
}

#list-item-1{
    margin-top: 0;
}


/*SPORT WEAR*/

.carrusel2{
    height: 90vh;
    width: auto;
}

.cajacard{
    display: flex;
    justify-content:space-around;
}

.card{
    margin-top: 1.7%;
    margin-bottom: 4%;
}
