<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barras de menú</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="contenedor">


        <!--CAJA NARANJA-->
        <div class="c naranja">

            <div class="icono">
                <h1>H</h1>
            </div>
                
            <div class="texto">
                <p>Home</p>
            </div>
            
        </div>


        <!--CAJA AMRILLA-->
        <div class="c amarillo">
            <div class="icono">
                <h1>W</h1>
            </div>

            <div class="texto">
                <p>What's it?</p>
            </div>

        </div>


        <!--CAJA AQUA-->
        <div class="c aqua">
            <div class="icono">
                <h1>O</h1>
            </div>

            <div class="texto">
                <p>Options</p>
            </div>
        
        </div>


        <!--CAJA AZUL-->
        <div class="c azul">
            <div class="icono">
                <h1>E</h1>
            </div>

            <div class="texto">
                <p>Easing Effects</p>
            </div>    
        
        </div>


        <!--CAJA AZUL MARINO-->
        <div class="c azulmarino">
            <div class="icono">
                <h1>U</h1>
            </div>

            <div class="texto">
                <p>Usage</p>
            </div>

        </div>
    

        <!--CAJA AZUL OSCURO-->
        <div class="c azuloscuro">
            <div class="icono">
                <h1>A</h1>
            </div>

            <div class="texto">
                <p>About me</p>
            </div>    
        
        </div>

    </div>


    <!--ENLACES-->
    
    <div class="enlaces">

        <a class="enlace" href="https://materializecss.com/color.html">Visit our store in Europe</a>
        <a class="enlace" href="https://materializecss.com/color.html">E-mails and phones</a>
        <a class="enlace" href="https://materializecss.com/color.html">Social media</a>

    </div>



</body>
</html>