<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="flex-container">
        <div class="home">PMM</div>
        <div class="menu">Gallery</div>
        <div class="menu">About</div>
        <div class="menu">Contact</div>
    </div>

    <div class="container-imagen">
        <img class="imagen" src="img/imagen.png" alt="imagen">
    </div>

    <div class="container-linea">
        <div class="linea"></div>
    </div>

    <div class="container-saludo">
        <p>HELLO, I'M PEPS:)</p>
    </div>

</body>
</html>